{
    "name": "2048 Bitcoin",
    "short_name": "2048 Bitcoin",
    "icons": [
        {
            "src": "https://precious-fairy-f1fe26.netlify.app/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://precious-fairy-f1fe26.netlify.app/meta/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url" : "/"
}
